das/trunk/org.eclipse.persistence.example.sdo.das.employee/src/xsd/jpadas-employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 1998, 2008 Oracle. All rights reserved.
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0 
 * which accompanies this distribution. 
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at 
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *     dclarke - JPA DAS INCUBATOR - Enhancement 258057
 *     			 http://wiki.eclipse.org/EclipseLink/Development/SDO-JPA
 *     
 * This code is being developed under INCUBATION and is not currently included 
 * in the automated EclipseLink build. The API in this code may change, or 
 * may never be included in the product. Please provide feedback through mailing 
 * lists or the bug database.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emp="http://www.example.org/jpadas-employee"
	xmlns:sdo="commonj.sdo" targetNamespace="http://www.example.org/jpadas-employee"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="commonj.sdo" />
	<xs:element name="employee" type="emp:employee-type" />
	<xs:complexType name="employee-type">
		<xs:sequence>
			<xs:element name="first-name" type="xs:string" />
			<xs:element name="last-name" type="xs:string" />
			<xs:element name="gender" type="emp:gender" />
			<xs:element name="version" type="xs:long" minOccurs="1" />
			<xs:element name="salary" type="xs:double" />
			<xs:element name="address" type="emp:address-type" />
			<xs:element name="phone-number" type="emp:phone-type" maxOccurs="unbounded" />
			<xs:element name="sdo-change-summary" type="sdo:ChangeSummaryType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" />
	</xs:complexType>
	<xs:simpleType name="gender">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Male" />
			<xs:enumeration value="Female" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="address-type">
		<xs:sequence>
			<xs:element name="street" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="zip-code" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" />
	</xs:complexType>
	<xs:complexType name="phone-type">
		<xs:sequence>
			<xs:element name="area-code" type="xs:string" />
			<xs:element name="number" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" />
	</xs:complexType>
</xs:schema>