das/trunk/org.eclipse.persistence.example.sdo.das.customer/src/xsd/jpadas-customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 1998, 2008 Oracle. All rights reserved.
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0 
 * which accompanies this distribution. 
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at 
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *     bdoughan - JPA DAS INCUBATOR - Enhancement 258057
 *     			 http://wiki.eclipse.org/EclipseLink/Development/SDO-JPA
 *     
 * This code is being developed under INCUBATION and is not currently included 
 * in the automated EclipseLink build. The API in this code may change, or 
 * may never be included in the product. Please provide feedback through mailing 
 * lists or the bug database.
-->
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="urn:customer" xmlns:tns="urn:customer"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sdo="commonj.sdo/xml">
	<xs:import namespace="commonj.sdo/xml" />
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="street" type="xs:ID" minOccurs="0" />
			<xs:element name="city" type="xs:string" minOccurs="0" />
			<xs:element name="province" type="xs:string" minOccurs="0" />
			<xs:element name="postal-code" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="first-name" type="xs:string" minOccurs="0" />
			<xs:element name="last-name" type="xs:string" minOccurs="0" />
			<xs:element name="billing-address" type="tns:address"
				minOccurs="0" />
			<xs:element name="shipping-address" type="tns:address"
				minOccurs="0" />
			<xs:element name="phone-number" type="tns:phone-number"
				nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="spouse" type="tns:spouse" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	<xs:complexType name="phone-number">
		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="0" />
			<xs:element name="number" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>
	<xs:complexType name="spouse">
		<xs:sequence>
			<xs:element name="first-name" type="xs:string" minOccurs="0" />
			<xs:element name="last-name" type="xs:string" minOccurs="0" />
			<xs:element name="mailing-address" type="xs:IDREF" minOccurs="0"
				sdo:propertyType="tns:address" />
			<!--  xs:element name="phone-number" type="xs:IDREF" minOccurs="0"
				sdo:propertyType="tns:phone-number" maxOccurs="unbounded" /-->
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
</xs:schema>